{
	"author": {
		"name": "Louis Ameline",
		"email": "evangun2001@yahoo.fr",
		"url": "https://github.com/louisameline"
	},
	"bugs": {
		"url": "https://github.com/louisameline/vue-nsel/issues"
	},
	"description": "A wrapper around Vue's event emitter which adds the possibility to give a namespace to listeners, to easily unbind them. Inspired by jQuery's namespaces.",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/polyfill": "^7.4.4",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"uglify-js": "^3.6.0"
	},
	"homepage": "https://github.com/louisameline/vue-nsel/",
	"keywords": [
		"namespace",
		"namespaced listener",
		"event listener",
		"event emitter",
		"vue event namespace"
	],
	"license": "MIT",
	"main": "dist/vue-nsel.js",
	"name": "vue-nsel",
	"peerDependencies": {
		"vue": ">=2.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/louisameline/vue-nsel.git"
	},
	"scripts": {
		"build": "babel src -d dist && uglifyjs dist/vue-nsel.js --compress --mangle --output dist/vue-nsel.js"
	},
	"version": "0.1.3"
}
