{
	"author": {
		"name": "Louis Ameline",
		"email": "evangun2001@yahoo.fr",
		"url": "https://github.com/louisameline"
	},
	"bugs": {
		"url": "https://github.com/louisameline/vue-nsel/issues"
	},
	"description": "A wrapper around Vue's event emitter which adds the possibility to give a namespace to listeners, to easily unbind them. Inspired by jQuery's namespaces.",
	"devDependencies": {
		"@babel/cli": "^7.7.5",
		"@babel/core": "^7.7.5",
		"@babel/node": "^7.7.4",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.7.6",
		"@babel/register": "^7.7.4",
		"chai": "^4.2.0",
		"mocha": "^6.2.2",
		"uglify-js": "^3.6.0",
		"vue": "^2.6.11"
	},
	"homepage": "https://github.com/louisameline/vue-nsel/",
	"keywords": [
		"namespace",
		"namespaced listener",
		"event listener",
		"event emitter",
		"vue event namespace"
	],
	"license": "MIT",
	"main": "dist/vue-nsel.js",
	"name": "vue-nsel",
	"peerDependencies": {
		"vue": ">=2.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/louisameline/vue-nsel.git"
	},
	"scripts": {
		"build": "babel src -d dist && uglifyjs dist/vue-nsel.js --compress --mangle --output dist/vue-nsel.js",
		"test": "./node_modules/.bin/mocha --require @babel/register --reporter spec"
	},
	"version": "1.0.0"
}
